# Grilled

Grilled/: Dockerfile  Grilled.csproj  Grilled.sln  GrilledData.db  GrilledData.db-shm  GrilledData.db-wal  Program.cs  Startup.cs  Web.config
Grilled/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  ProductController.cs
Grilled/Data/: GrilledContext.cs
Grilled/Models/: AccountModel.cs  ChatModel.cs  DisplayMessagesModel.cs  DisplayProductModel.cs  ErrorViewModel.cs  FavoriteModel.cs  Image.cs  LoginModel.cs  MessageModel.cs  ProductModel.cs  RegistrationModel.cs  SelectionModel.cs
Grilled/Properties/: launchSettings.json
Grilled/Views/: _ViewImports.cshtml
Grilled/Views/Account/: BuyMessages.cshtml  Favorite.cshtml  Index.cshtml  Items.cshtml  Login.cshtml  Messages.cshtml  Register.cshtml  SellMessages.cshtml  Settings.cshtml
Grilled/Views/Chat/: BuyMessages.cshtml  SellMessages.cshtml
Grilled/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
Grilled/Views/Product/: Details.cshtml  Edit.cshtml  Sell.cshtml
Grilled/Views/Shared/: _Layout.cshtml
Grilled/wwwroot/js/: site.js
GrilledCommon/Models/: AccountModel.cs  ChatModel.cs  DisplayMessagesModel.cs  DisplayProductModel.cs  ErrorViewModel.cs  FavoriteModel.cs  ForYouModel.cs  IAuthContainerModel.cs  Image.cs  JWTContainerModel.cs  LoginModel.cs  MessageModel.cs  OefeningModel.cs  ProductModel.cs  RegistrationModel.cs
GrilledCommon/Properties/: launchSettings.json
GrilledData/: AccountData.cs  ChatData.cs  Class1.cs  ForYouData.cs  GrilledContext.cs  GrilledData.csproj  ProductData.cs
GrilledData/Data/: GrilledContext.cs
GrilledData/Properties/: launchSettings.json
GrilledLogic/: Account.cs  Chat.cs  CommonFunctions.cs  ForYou.cs  GetLogin.cs  GetLoginName.cs  GrilledLogic.csproj  Home.cs  JWTLogic.cs  Product.cs
GrilledLogic/Managers/: IAuthService.cs  JWTService.cs
GrilledLogic/Properties/: launchSettings.json
